version: '2'
services:
  back-module-api:
    build:
      context: .
    container_name: agora-back-module-api
    ports:
      - "8090:8090"
    networks:
      - agora_network
    
networks:
  agora_network:
    external: true
