version: '2'
services:
  back-module-api:
    build:
      context: .
    container_name: agora-back-module-api
    volumes:
      - /home/docker/agora/volume-data/files:/usr/local/share
    ports:
      - "8088:8088"
    networks:
      - agora_network
    
networks:
  agora_network:
    external: true
